{
    "java.project.referencedLibraries": [
        "HelloWebotsAntlr/libraries/antlr-4.13.2-complete.jar",
        "HelloWebotsAntlr/libraries/Controller.jar"
    ],
    "java.project.sourcePaths": [
        "HelloWebotsAntlr/controllers/SimpleController",
        "HelloWebotsAntlr/controllers/ControllerAntlr",
        "external_controller"
    ]
}